<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; CHARSET=iso-8859-1">
<meta name="description" content="culture eats strategy for lunch">
<meta name="keywords" content="bendypig, jessamyn, aaron, aaronland, iboy, art, culture jamming">
	<TITLE>bendypig.com: culture eats strategy</TITLE>

               <style type="text/css" media="all">
               
               BODY {
	color: #000;
	font-family: Palatino, Times, serif;
	font-size:10px;
	margin:5px 0px 0px 5px;
		background:  #fff url(img/cloudbutt.jpg) no-repeat top left;
	background-attachment: fixed;
}

a{
color:#F93;
}

#left {
		position: absolute;
		left:150px;
		top:158px;
		}

#centerl {
		position: absolute;
		left:550px;
		top:35px;
		}

#footie {
		color:#999;
	text-align: left;
position: absolute; 
bottom: 0px; 
margin: 0px; 
padding: 0px;	
		}
               
               </style>
</HEAD>
<BODY>

<div id="left"><img src="img/cultcha.jpg" alt="culture eats strategy"></div>
<div id="centerl"><img src="img/signofcultchbw.jpg" alt="culture eats strategy, see?"></div>
<div id="footie">thanks to <a href="http://x-pollen.com/">christian</a> for the use of <a href="http://xian.typepad.com/photolog/2003/09/do_not_walk_on_.html">the image</a>.<br> i have tamperered with it.</div>
</body>